{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "index.ts",
        "longhorn/index.ts",
        "longhorn/v1beta1/backingImage.ts",
        "longhorn/v1beta1/backingImageDataSource.ts",
        "longhorn/v1beta1/backingImageManager.ts",
        "longhorn/v1beta1/backup.ts",
        "longhorn/v1beta1/backupTarget.ts",
        "longhorn/v1beta1/backupVolume.ts",
        "longhorn/v1beta1/engine.ts",
        "longhorn/v1beta1/engineImage.ts",
        "longhorn/v1beta1/index.ts",
        "longhorn/v1beta1/instanceManager.ts",
        "longhorn/v1beta1/node.ts",
        "longhorn/v1beta1/recurringJob.ts",
        "longhorn/v1beta1/replica.ts",
        "longhorn/v1beta1/setting.ts",
        "longhorn/v1beta1/shareManager.ts",
        "longhorn/v1beta1/volume.ts",
        "longhorn/v1beta2/backingImage.ts",
        "longhorn/v1beta2/backingImageDataSource.ts",
        "longhorn/v1beta2/backingImageManager.ts",
        "longhorn/v1beta2/backup.ts",
        "longhorn/v1beta2/backupTarget.ts",
        "longhorn/v1beta2/backupVolume.ts",
        "longhorn/v1beta2/engine.ts",
        "longhorn/v1beta2/engineImage.ts",
        "longhorn/v1beta2/index.ts",
        "longhorn/v1beta2/instanceManager.ts",
        "longhorn/v1beta2/node.ts",
        "longhorn/v1beta2/orphan.ts",
        "longhorn/v1beta2/recurringJob.ts",
        "longhorn/v1beta2/replica.ts",
        "longhorn/v1beta2/setting.ts",
        "longhorn/v1beta2/shareManager.ts",
        "longhorn/v1beta2/snapshot.ts",
        "longhorn/v1beta2/supportBundle.ts",
        "longhorn/v1beta2/systemBackup.ts",
        "longhorn/v1beta2/systemRestore.ts",
        "longhorn/v1beta2/volume.ts",
        "longhorn/v1beta2/volumeAttachment.ts",
        "provider.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
